# android04

./: build.gradle  settings.gradle
app/: build.gradle
romeoseatao_project/: build.gradle
romeoseatao_project/src/androidTest/java/com/liguofu/romeoseatao_project/: ApplicationTest.java
romeoseatao_project/src/main/: AndroidManifest.xml
romeoseatao_project/src/main/java/HttpUitls/: HttpRetrofit.java  HttpService.java
romeoseatao_project/src/main/java/adapter/: BuyListViewAdapter.java  HomeListViewAdapter.java
romeoseatao_project/src/main/java/bean/: BuyBean.java  HomeBean.java
romeoseatao_project/src/main/java/com/liguofu/romeoseatao_project/: WelcomeActivity.java
romeoseatao_project/src/main/java/com/liguofu/romeoseatao_project/activty/: LiveDatielActivity.java  MainActivity.java  MyApplication.java
romeoseatao_project/src/main/java/com/liguofu/romeoseatao_project/customview/: CustomListView.java
romeoseatao_project/src/main/java/com/liguofu/romeoseatao_project/fragment/: BuyFragment.java  HomeFragment.java  HomeOneFragment.java  HomeTwoFragment.java  LiveFragment.java  MimeFragment.java  ShopCarFragment.java
romeoseatao_project/src/main/res/color/: home_text_ba.xml
romeoseatao_project/src/main/res/drawable/: buy_bg.xml  buy_lv_item_text_bg.xml  buycar_bg.xml  home_bg.xml  live_bg.xml  mime_bg.xml
romeoseatao_project/src/main/res/layout/: activity_live_datiel.xml  activity_main.xml  activity_welcome.xml  buy_frag.xml  buy_header_view.xml  buy_listview_item.xml  buy_lv_item_recycleview_item.xml  home_frag.xml  home_listview_item.xml  home_one_frag.xml  home_one_header_view.xml  home_two_frag.xml  live_frag.xml  mime_frg.xml  shopcar_frag.xml
romeoseatao_project/src/main/res/values/: strings.xml
romeoseatao_project/src/test/java/com/liguofu/romeoseatao_project/: ExampleUnitTest.java
(+21 files in other folders)
