<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activty.MainActivity">

    <FrameLayout
        android:id="@+id/fl_mian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_main"
        />
    <RadioGroup
        android:id="@id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff"
        >
       <RadioButton
        android:id="@+id/rb_main_one"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/home_bg"
           android:layout_marginLeft="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_main_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/live_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_main_three"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buy_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_main_four"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buycar_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_main_five"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/mime_bg"
            android:layout_marginRight="10dp"
            />

    </RadioGroup>

</RelativeLayout>
