<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_buy_lv_recycleview_item_one"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#ffffff"
        android:adjustViewBounds="true"
        android:minWidth="10dp"
        >

    <ImageView
        android:id="@+id/iv_buy_lv_recycleview_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:id="@+id/ll_buy_lv_recycleview_item_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv__buy_lv_recycleview_item_titel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="nvib"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            >
        <TextView
            android:id="@+id/tv__buy_lv_recycleview_item_newpreice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="345"
            android:textSize="12sp"
            android:textColor="#ff0000"
            />
            <TextView
                android:id="@+id/tv__buy_lv_recycleview_item_oldpreice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="678"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_buy_lv_recycleview_item_single"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:minWidth="10dp"
        />

</LinearLayout>