<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_buy_lv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#999999"
            />
        <TextView
            android:id="@+id/tv_buy_lv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ndsiv"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_buy_lv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buy_lv_item_text_bg"
            android:text="vivnof"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#999999"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_buy_lv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>