<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/touxiangbeijing"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shezhi"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle_mime"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/datouxiang"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/tv_mime_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录"
                        android:textColor="#ffffff"
                        android:layout_below="@id/circle_mime"
                        android:layout_toLeftOf="@+id/tv_kong"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@id/tv_kong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="/"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:id="@+id/tv_mime_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ 注册"
                        android:textColor="#ffffff"
                        android:layout_below="@id/circle_mime"
                        android:layout_toRightOf="@id/tv_kong"
                        android:layout_marginTop="5dp"
                        />
                </RelativeLayout>
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/ll_mime_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/romeo_icon_daizhifu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待支付"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_mime_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/romeo_icon_daishouhuo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待收货"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_mime_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/romeo_icon_allorders"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部订单"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#f0f0f0"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/ll_mime_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/romeo_icon_coupon"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的卡券"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/remeo_service_btn_kefu"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_mime_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/romeo_icon_mygrass"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的种草"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/remeo_service_btn_kefu"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_mime_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/romeo_icon_mycollect"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/remeo_service_btn_kefu"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />


                <LinearLayout
                    android:id="@+id/ll_mime_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/romeo_icon_mymessage"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的消息"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/remeo_service_btn_kefu"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="#f0f0f0"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_mime_5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/romeo_icon_customerservice"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="罗密欧客服"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/remeo_service_btn_kefu"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_mime_6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/romeo_icon_abutromeo"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于罗密欧海淘"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/remeo_service_btn_kefu"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>